---

- name: Create docker compose directories
  file:
    path: "{{ item }}"
    state: directory
  with_items: "{{ directories }}"


- name: Copy Docker compose file
  template:
    src: ../templates/compose_node_exporter
    dest: "{{ compose_dir }}/docker-compose.yml"
    force: yes

- name: Deploy Docker Compose stack
  shell: cd "{{ compose_dir }}" && docker-compose up -d

- name: Check compose stack is deployed
  shell: docker ps -a
  register: docker_status

- name: Docker status
  debug:
    msg:  "{{ docker_status.stdout_lines }}"