nextcloud_packages:
- docker-compose
- docker
- python-pip
- python-docker
- nginx
- certbot
- python-certbot-nginx

pip_packages:
 - pexpect


partition_uuid: UUID=30b177fe-46e6-4ae7-a907-f21124561f59