directories:
- /monitoring/prometheus_node_exporter_compose
compose_dir: /monitoring/prometheus_node_exporter_compose

node_exporter_image: quay.io/prometheus/node-exporter:latest
node_exporter_container_name: prometheus_node_exporter

cadvisor_image: budry/cadvisor-arm
cadvisor_container_name: cadvisor

packages:
- docker-compose
- docker.io
- docker