certbot_create_if_missing: yes
certbot_create_method: standalone
certbot_admin_email: przemyslaw.gorzynski@protonmail.com
certbot_certs:
- domains:
    - przemekgorzynski.pl
certbot_create_standalone_stop_services:
  - nginx

domain: przemekgorzynski.pl
fqdn: www.przemekgorzynski.pl
mail: przemyslaw.gorzynski@protonmail.com