version: '3.8'

volumes:
  nextcloud:
  db:

networks: 
  tooling:
    external: true
    driver: bridge

services:
  db:
    image: mariadb:10.6
    restart: unless-stopped
    container_name: nextcloud_db
    networks:
      - tooling
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD="asdykR^%afsaf459ur"
      - MYSQL_PASSWORD="asdykR^%afsaf459ur"
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  app:
    image: nextcloud
    restart: unless-stopped
    container_name: nextcloud_app
    hostname: 'nextcloud.pgorzynski.freeddns.org'
    ports:
      - 4000:80
    expose:
    - "80"
    networks:
      - tooling
    links:
      - db
    volumes:
      - nextcloud:/var/www/html
      - /tooling/tools/nextcloud/config:/var/www/html/config
      # - /samba_shares:data
    environment:
      - MYSQL_PASSWORD="asdykR^%afsaf459ur"
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.pgorzynski.freeddns.org`)"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls.certresolver=production"