---
- name: Create docker compose directories
  file:
    path: "{{ item }}"
    state: directory
  with_items: "{{ directories }}"


- name: Copy Docker compose file
  template:
    src: ../templates/compose_collectd
    dest: "{{ compose_dir }}/docker-compose.yml"
    force: yes

- name: Copy collectd configuration file
  template:
    src: ../templates/collectd.j2
    dest: "{{ compose_dir }}/collectd.conf"
    force: yes

- name: Install docker packages
  apt:
    name: "{{ packages }}"
    state: present

- name: Deploy Docker Compose stack
  shell: cd "{{ compose_dir }}" && docker-compose up -d

- name: Check compose stack is deployed
  shell: docker ps -a
  register: docker_status

- name: Docker status
  debug:
    msg:  "{{ docker_status.stdout_lines }}"