---
- name: Nextcloud configure
  hosts: all
  gather_facts: yes
  become: yes
  user: przemek
  
  vars_files:
  -  ../../vault.yml
  
  pre_tasks:
  - name: check connectivity
    ping:

  tasks:
  - import_role:
      name: os_config
      tasks_from: main.yml
  - import_role:
      name: docker_compose
      tasks_from: main.yml