directories:
- /monitoring/compose_collectd
compose_dir: /monitoring/compose_collectd

collectd_image: prom/collectd-exporter:master
collectd_container_name: collectd

packages:
- docker-compose
- docker.io
- docker

influxdb_server_ip: 192.168.0.61