nextcloud_packages:
- docker-compose
- docker


partition_uuid: UUID=790d7f4b-54e1-436d-95de-a32ed8b6c19a
domain: przemekgorzynski.pl
email: przemyslaw.gorzynski@protonmail.com
postgres_db: nextcloud
postgres_root_user: root
postgres_app_user: przemek
postgres_host: nextcloud_postgres:5432